<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="database" path="wateria.db" />
        <include domain="file" path="datastore/wateria.preferences_pb" />
        <include domain="sharedpref" path="com.wateria_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="wateria.db" />
        <include domain="file" path="datastore/wateria.preferences_pb" />
        <include domain="sharedpref" path="com.wateria_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
