<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/cell_background"
    >
    <!-- clickable = true   and maybe focusable = true -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"
        app:fontFamily="@font/rubik"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/secondary_names"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="@dimen/dimen_species_dialog_margin_text_left"
        />

    <TextView
        android:id="@+id/secondary_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGrey"
        android:textSize="14sp"
        app:fontFamily="@font/rubik"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="@dimen/dimen_species_dialog_margin_text_left"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

